1/ Command: echo HelloWorld
   Output:  HelloWorld

2/ Command: passwd
   Output: Changing password for cuu.
	   (current) UNIX password: 
	   Enter new UNIX password: 
           Retype new UNIX password: 
           passwd: password updated successfully

3/ Command: date 
   Output:  Thứ hai, 13 Tháng tư năm 2020 10:23:05 +07

4/ Command: hostname
   Output:  cuu-K46CA

5/ Command: arch
   Output: x86_64

6/ Command: uname -a
   Output: Linux cuu-K46CA 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 		   x86_64 x86_64 x86_64 GNU/Linux

7/ Command: sudo dmesg 
   Output: [sudo] password for cuu: 
	   [    0.000000] microcode: microcode updated early to revision 0x20, date = 2018-04-10
           [    0.000000] Linux version 4.15.0-45-generic (buildd@lcy01-amd64-027) (gcc version    		   5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)) #48~16.04.1-Ubuntu SMP Tue Jan 29 		   18:03:48 UTC 2019 (Ubuntu 4.15.0-45.48~16.04.1-generic 4.15.18)
	   [    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-45-generic 		 		   root=UUID=f942b5c2-9927-4e1f-8935-a4ed235b7467 ro quiet splash vt.handoff=7
	   [    0.000000] KERNEL supported cpus:
	   [    0.000000]   Intel GenuineIntel
	   [    0.000000]   AMD AuthenticAMD
	   [    0.000000]   Centaur CentaurHauls
	   [    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
	   [    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
	   [    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'

8/ Command: uptime
   Output: 10:32:57 up  1:10,  1 user,  load average: 0,79, 1,10, 1,34

9/ Command: Who am i
   Output:

10/ Command: whoami
    Output: cuu

11/ Command: who
    Output: cuu      tty7         2020-04-13 09:23 (:0)

12/ Command: id
    Output: uid=1000(cuu) gid=1000(cuu) groups=1000(cuu),4(adm),24(cdrom),27(sudo),30(dip),46	 	     (plugdev),113(lpadmin),128(sambashare)

13/ Command: last 
    Output: cuu      tty7         :0               Mon Apr 13 09:23    gone - no logout
	    reboot   system boot  4.15.0-45-generi Mon Apr 13 09:22   still running
	    cuu      tty7         :0               Mon Apr 13 09:17 - crash  (00:05)
	    reboot   system boot  4.15.0-45-generi Mon Apr 13 09:16   still running
	    cuu      tty7         :0               Wed Apr  8 10:16 - down   (14:06)
	    reboot   system boot  4.15.0-45-generi Wed Apr  8 10:15 - 00:23  (14:07)
	    cuu      tty7         :0               Sat Apr  4 14:44 - crash (3+19:31)
	    reboot   system boot  4.15.0-45-generi Sat Apr  4 14:43 - 00:23 (4+09:39)
	    cuu      tty7         :0               Sat Apr  4 10:58 - crash  (03:44)
	    reboot   system boot  4.15.0-45-generi Sat Apr  4 10:58 - 00:23 (4+13:24)

14/ Command: finger 
    Output: Login     Name       Tty      Idle  Login Time   Office     Office Phone
	    cuu       cuu        tty7     1:16  Apr 13 09:23 (:0)

15/ Command: w
    Output: 10:39:58 up  1:17,  1 user,  load average: 1,11, 1,10, 1,26
	   USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
	   cuu      tty7     :0               09:23    1:17m  5:39   0.66s /sbin/upstart -









